.sample {
  .container {
    display: flex;

    max-height: calc(100vh - 35px);
    height: 100%;
  }
  &__title {
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
    font-size: 30px;
  }
}

.ecg {
  position: relative;
  height: calc(100vh - 35px);
  width: 50%;
  &__graph {
    height: calc(100vh - 90px);

  }


}

.table {
  margin-bottom: 30px;
  padding-left: 30px;
  width: 50%;
  &_wide {
    width: 100%;
  }
  &__diagnosis {
    margin-top: 20px;
    width: 100%;
    border: 1px solid black;
    overflow: hidden;
    & td {
      width: 25%;
      padding: 5px;
      border: 1px solid black;
    }

    & tbody tr:hover td {
      background-color: lighten(#ccc, 15%);
    }

  }
  &__head {
    background-color: #ccc !important;
    font-weight: 600;
    text-align: center;
  }
}

.head {
  font-size: 16px;
  font-weight: 600;
  background-color: #ccc;
}

.phase {
  margin-top: 20px;
  &__content {
    width: 300px;
  }
  &__heart {
    margin-top: 20px;
    max-width: 350px;
  }
  &__phase-item {
    margin-top: 20px;
  }
  &__phase-title {
    min-height: 50px;
    max-width: 500px;
    font-size: 25px;
  }
  &__description p {
    margin-top: 20px;
  }
}
#ecg-svg {
  max-height: calc(100vh - 90px);
}